<!DOCTYPE html>
<html>
	<head>
		<title>Dominique L. Jones</title>
		<link rel="stylesheet" type="text/css" href="/css/index.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="https://githhub.com/domjonesit">Home</a></li>
	        	<li><a href="www.dominiqueljones.com">Who is Dominique L. Jones</a></li>
        		<li><a href="www.limestone.edu">Academics</a></li>
        		<li><a href="/blog">Resume</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Dominique L. Jones GitHub Programs</h1>
				<p>Welcome to the Dominique L. Jones GitHub Page!<a href="/about">Check out my personal website too!</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:DomJonesIT@gmail.com">email</a></li>
        		<li><a href="https://github.com/domjonesit">github.com/domjonesit</a></li>
			</ul>
		</footer>
	</body>
</html>
